{
  "name": "lbm",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server"
  ],
  "dependencies": {},
  "devDependencies": {
    "@bazel/bazel": "^1.2.0",
    "@bazel/buildifier": "^0.29.0",
    "@bazel/ibazel": "^0.10.3",
    "@bazel/typescript": "^0.42.2",
    "typescript": "^3.7.3"
  }
}
