{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lbm/enums": ["packages/enums/src"],
      "@lbm/hello": ["packages/hello/src"]
    }
  },
  "exclude": ["bazel-*", "node_modules"]
}
