{
  "name": "@lbm/server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "dependencies": {
    "@lbm/enums": "1.0.0"
  },
  "devDependencies": {
    "@bazel/bazel": "^1.2.0",
    "@bazel/buildifier": "^0.29.0",
    "@bazel/ibazel": "^0.10.3",
    "@bazel/typescript": "^0.42.2",
    "typescript": "^3.7.3"
  }
}
